server.port=8080

# DB delivery_app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=estku
spring.datasource.password=FfSantdmm,44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=ESTE_SECRET_DEBE_TENER_MAS_DE_32_CARACTERES_1234567890
app.jwt.expiration-ms=604800000
